<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My App</title>
  </head>
  <body id="body" onload="onload()">
    <div class="header">
      <h1>Sample app</h1>
    </div>
    <main>
      <div class="jumbo">
        <h2>Card Title 💖</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          deserunt, commodi dolore reprehenderit, eius beatae nostrum alias
          assumenda quasi nam odio eos cumque dolores dolorem laborum harum
          autem aliquid Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Veritatis labore natus officia nihil. Ut asperiores nisi
          doloribus, facere temporibus blanditiis eius? Veniam voluptatibus
          laudantium ipsam. Totam, doloremque. Ea, culpa fugiat.
        </p>
      </div>
      <div id="res">
        
      </div>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>